<!DOCTYPE html>
<html>
<head>
<meta charset ="utf-8">
<meta name ="viewport" content="width=device-width, initial-scale =1.0, maximum-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
body{
    Background-color :#e6f2ff;
}
.flex-container {
  display: flex;
  
  
  background-color:linear-gradient(#e66465, #9198e5);
  
  height:200px ;
  align-items:center ;
  justify-content :center ;
  
}
/*
.flex-container>div {
  background-color: #f1f1f1;
  color: white;
  width: 100px;
  height: 100px;
  padding :50px;
} 
*/
.text {
   color:#ffffe6;
   position :absolute ;
    top:10px;
    left:70%;
    right:30%;
   font-weight:800;
   font-size :35px;
   font-family:helvetica ;
   z-index : 1;
}
  
 .cont{
   height: 250px;
    width: 80%;
  background-color: skyblue; 
  z-index : 1;

 }
   
    @media screen and (min-width: 700px) {

  .cont {

       position:absolute;
        
       top :50px;
       right : 50%;
       
   }

}
    @media screen and (min-width: 1600px) {

  .cont {

       position:absolute;

       

       left: 400px;

   }

}
 

 
 button {
     background-color :#ffffcc;
     border: none;
  color: black;
  text-align: center;
  border-radius :8px;
  text-decoration: none;
  position :absolute ;
  top:75%;
  left :10%;
  font-size: 16px; 

  cursor: pointer;
  padding :14px 40px;

  /*  margin: 8px 0px; 
   padding: 5px 5px;
    margin: 8px 0;
    width :100%;
    border-radius :-10%;
  */
  transition-duration: 0.4s;
  cursor: pointer;
    }
 button:hover {
  opacity: 0.8;
  
}
</style>  
</head>
<body>
    
  <div class="flex-container">
      <span class="text">
         AM@_ZÓB
     </span>
   </div>   
     
<div class="cont"> 
<form>
    <header style ="font-size :20px; padding :10px;">
        Continue with your amazob account 
    </header>
    <p style="padding:10px;">
        Lorem ipsum games are a good way with a stable and profitable business in your sleep cause they are you doing namaste namaste. 
   </p>
    <button type="submit">
        Login with amzob
    </button>
    
</form>

</div>
  
    <hr style="width:50%;text-align:left;margin-left:0;color:black">
    
    
    
</body>
</html>
